#用户信息
[Login]
username = 12133446101
password = 123456

#API环境
[Api]
#测试环境api地址
;test_url : http://api.test.by-998.com/
#HY综合测试环境api
;test_url : http://47.91.245.176/
#HY综合正式环境api
test_url : https://api2.hydwc.bytechcdn.com/



#日志配置
[Log]
file_name =
backup = 5
console_level = INFO
file_level = WARNING
pattern =


#测试站数据库
[TESTDB]
host = 47.91.245.176
port = 3306
user = kyqpt
passwd = ANrE7spwTFXZGTtH
db = kyqpt


#邮件配置
[email]
server = smtp.qq.com
sender = 2538778461@qq.com
password = efvczhscfbhzdjia
receiver = aa2538778461@163.com